[gd_scene load_steps=9 format=3 uid="uid://ba8gp8pcuar7k"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_8qwo8"]
[ext_resource type="Texture2D" uid="uid://2n2gwtp7v14o" path="res://scenes/ability/sword_ability/sword.png" id="1_ej38p"]
[ext_resource type="PackedScene" uid="uid://dkm6cwj6xi56i" path="res://scenes/component/hitbox_component.tscn" id="2_ffl1d"]

[sub_resource type="Animation" id="Animation_ngcur"]
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.125, 0.575, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.14159, 3.31613, 0.0, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.575, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.675),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D3:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.525),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D4:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.475, 0.5875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.25, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.0301855, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(5, -8), Vector2(2, -8), Vector2(0, -8), Vector2(-3, -8), Vector2(-10, -8)]
}

[sub_resource type="Animation" id="Animation_ysnrc"]
resource_name = "swing"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.14159, 3.31613, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.225, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.775, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"queue_free"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D3:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.275, 0.475),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D4:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.425, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dms0e"]
_data = {
"RESET": SubResource("Animation_ngcur"),
"swing": SubResource("Animation_ysnrc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx717"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rilmt"]
size = Vector2(24, 27)

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_8qwo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dms0e")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_ej38p")
offset = Vector2(2, -8)

[node name="HitboxComponent" parent="." instance=ExtResource("2_ffl1d")]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(11, 6)
shape = SubResource("RectangleShape2D_gx717")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(12, -13.5)
shape = SubResource("RectangleShape2D_rilmt")
disabled = true
