[gd_scene load_steps=2 format=3 uid="uid://bx80v3qw8q4nf"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_x6mrg"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_x6mrg")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
