[gd_scene load_steps=3 format=3 uid="uid://70d7ajyh0ml5"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_q1uue"]
[ext_resource type="PackedScene" uid="uid://82oc41ocvlc1" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_7itim"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_q1uue")
basic_enemy_scene = ExtResource("2_7itim")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
